# cloudera-quickstart-docker-setup

./: README.md  pom.xml
src/main/resources/: hbase-site.xml  hive-site.xml
src/main/scala/: SampleDemo.scala
